# ShipsAPI

./: README.md  ShipsAPI.sln
Ships.API/: Dockerfile  Program.cs  Ships.API.csproj
Ships.API/Controllers/: ShipsController.cs
Ships.API/Helpers/: Extensions.cs
Ships.API/Middlewares/: ErrorResponseMiddleware.cs
Ships.API/Properties/: launchSettings.json
Ships.API/Validations/: DependencyInjection.cs  ShipRequestValidator.cs
Ships.Application/: DependencyInjection.cs  Ships.Application.csproj
Ships.Application/Interfaces/: ICodeGeneratorService.cs  IShipsService.cs
Ships.Application/Services/: CodeGeneratorService.cs  ShipsService.cs
Ships.Common/Constants/: ErrorConstants.cs
Ships.DTO/: ErrorResponse.cs  ShipRequest.cs  ShipResponse.cs  ValidationErrorResponse.cs
Ships.Domain/: ShipsDbContext.cs
Ships.Domain/Entities/: Ship.cs
Ships.UnitTests/: CodeGeneratorServiceTests.cs  ShipServiceTests.cs  Ships.UnitTests.csproj  UnitTestFixture.cs
