<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ships.Common\Ships.Common.csproj" />
    <ProjectReference Include="..\Ships.Domain\Ships.Domain.csproj" />
    <ProjectReference Include="..\Ships.DTO\Ships.DTO.csproj" />
  </ItemGroup>

</Project>
